/ChangeLog///1313544205/////
/HOWTO-RELEASE///1313544205/////
/LICENSE.LGPL///1313544205/////
/Makefile///1313544205/////
/README///1313544205/////
/README.tree///1313544205/////
/dbfadd.c///1313544206/////
/dbfcreate.c///1313544206/////
/dbfdump.c///1313544206/////
/dbfopen.c///1313544206/////
/libtool///1313544206/////
/makefile.vc///1313544206/////
/makeshape.sh///1313544206/////
/mkdist.sh///1313544206/////
/mkinstalldirs///1313544206/////
/mkrelease.sh///1313544206/////
/nwsearch.c///1313544206/////
/safileio.c///1313544206/////
/shapefil.h///1313544206/////
/shpadd.c///1313544206/////
/shpcreate.c///1313544206/////
/shpdump.c///1313544206/////
/shpopen.c///1313544206/////
/shprewind.c///1313544206/////
/shptest.c///1313544206/////
/shptree.c///1313544206/////
/shptreedump.c///1313544206/////
/shputils.c///1313544206/////
/stream1.sh///1313544206/////
/stream2.sh///1313544206/////
D/Shapelib////////
D/contrib////////
D/web////////
