/ChangeLog/1.1/Sat Mar 19 05:30:54 2011//
/Makefile.in.in/1.1/Sat Mar 19 05:30:54 2011//
/POTFILES.in/1.1/Sat Mar 19 05:30:54 2011//
/cs.po/1.1/Sat Mar 19 05:30:54 2011//
/da.po/1.1/Sat Mar 19 05:30:54 2011//
/de.po/1.1/Sat Mar 19 05:30:54 2011//
/en_GB.po/1.1/Sat Mar 19 05:30:54 2011//
/en_US.po/1.1/Sat Mar 19 05:30:54 2011//
/es.po/1.1/Sat Mar 19 05:30:54 2011//
/fi.po/1.1/Sat Mar 19 05:30:54 2011//
/fr.po/1.1/Sat Mar 19 05:30:54 2011//
/it.po/1.1/Sat Mar 19 05:30:54 2011//
/lt.po/1.1/Sat Mar 19 05:30:54 2011//
/ru.po/1.1/Sat Mar 19 05:30:54 2011//
/th.po/1.1/Sat Mar 19 05:30:54 2011//
D
