/Makefile///1313544206/////
/ShapeFileII.pas///1313544206/////
/Shape_PointInPoly.cpp///1313544206/////
/Shape_PointInPoly_README.txt///1313544206/////
/csv2shp.c///1313544206/////
/dbfcat.c///1313544206/////
/dbfinfo.c///1313544206/////
/makefile.vc///1313544206/////
/my_nan.h///1313544206/////
/shpcat.c///1313544206/////
/shpcentrd.c///1313544206/////
/shpdata.c///1313544206/////
/shpdxf.c///1313544206/////
/shpfix.c///1313544206/////
/shpgeo.c///1313544206/////
/shpgeo.h///1313544206/////
/shpinfo.c///1313544206/////
/shpproj.c///1313544206/////
/shpsort.c///1313544206/////
/shpsort.txt///1313544206/////
/shpwkb.c///1313544206/////
