/Makefile.am///1300512650/////
/Makefile.in///1300512650/////
/amateur.cat///1300512650/////
/cubesat.cat///1300512650/////
/dmc.cat///1300512650/////
/education.cat///1300512650/////
/engineering.cat///1300512650/////
/galileo.cat///1300512650/////
/geo.cat///1300512650/////
/geodetic.cat///1300512650/////
/glo-ops.cat///1300512650/////
/globalstar.cat///1300512650/////
/goes.cat///1300512650/////
/gorizont.cat///1300512650/////
/gps-ops.cat///1300512650/////
/intelsat.cat///1300512650/////
/iridium.cat///1300512650/////
/military.cat///1300512650/////
/molniya.cat///1300512650/////
/musson.cat///1300512650/////
/nnss.cat///1300512650/////
/noaa.cat///1300512650/////
/orbcomm.cat///1300512650/////
/other-comm.cat///1300512650/////
/other.cat///1300512650/////
/radar.cat///1300512650/////
/raduga.cat///1300512650/////
/resource.cat///1300512650/////
/sarsat.cat///1300512650/////
/satellites.dat///1300512650/////
/sbas.cat///1300512650/////
/science.cat///1300512650/////
/tdrss.cat///1300512650/////
/tle-new.cat///1300512650/////
/visual.cat///1300512650/////
/weather.cat///1300512651/////
/x-comm.cat///1300512651/////
