/AUTHORS/1.1/Sat Mar 19 05:30:49 2011//
/COPYING/1.1/Sat Mar 19 05:30:49 2011//
/ChangeLog/1.1/Sat Mar 19 05:30:49 2011//
/INSTALL/1.1/Sat Mar 19 05:30:49 2011//
/Makefile.am/1.1/Sat Mar 19 05:30:49 2011//
/Makefile.in/1.1/Sat Mar 19 05:30:49 2011//
/NEWS/1.1/Sat Mar 19 05:30:49 2011//
/README/1.1/Sat Mar 19 05:30:49 2011//
/TODO/1.1/Sat Mar 19 05:30:49 2011//
/aclocal.m4/1.1/Sat Mar 19 05:30:49 2011//
/autogen.sh/1.1/Sat Mar 19 05:30:49 2011//
/build-config.h.in/1.1/Sat Mar 19 05:30:49 2011//
/config.guess/1.1/Sat Mar 19 05:30:49 2011//
/config.sub/1.1/Sat Mar 19 05:30:49 2011//
/configure/1.1/Sat Mar 19 05:30:49 2011//
/configure.ac/1.1/Sat Mar 19 05:30:49 2011//
/depcomp/1.1/Sat Mar 19 05:30:49 2011//
/install-sh/1.1/Sat Mar 19 05:30:49 2011//
/intltool-extract.in/1.1/Sat Mar 19 05:30:50 2011//
/intltool-merge.in/1.1/Sat Mar 19 05:30:50 2011//
/intltool-update.in/1.1/Sat Mar 19 05:30:50 2011//
/ltmain.sh/1.1/Sat Mar 19 05:30:50 2011//
/missing/1.1/Sat Mar 19 05:30:50 2011//
/mkinstalldirs/1.1/Sat Mar 19 05:30:50 2011//
D/data////
D/doc////
D/pixmaps////
D/po////
D/src////
D/win32////
