/AUTHORS///1300512649/////
/COPYING///1300512649/////
/ChangeLog///1300512649/////
/INSTALL///1300512649/////
/Makefile.am///1300512649/////
/Makefile.in///1300512649/////
/NEWS///1300512649/////
/README///1300512649/////
/TODO///1300512649/////
/aclocal.m4///1300512649/////
/autogen.sh///1300512649/////
/build-config.h.in///1300512649/////
/config.guess///1300512649/////
/config.sub///1300512649/////
/configure///1300512649/////
/configure.ac///1300512649/////
/depcomp///1300512649/////
/install-sh///1300512649/////
/intltool-extract.in///1300512650/////
/intltool-merge.in///1300512650/////
/intltool-update.in///1300512650/////
/ltmain.sh///1300512650/////
/missing///1300512650/////
/mkinstalldirs///1300512650/////
D/data////////
D/doc////////
D/pixmaps////////
D/po////////
D/src////////
D/win32////////
