#include <df/base.h>
#include <aprs/include/thdelay.h>
#include <aprs/include/aprsdef.h>
#include <aprs/include/database.h>
#include <aprs/include/messages.h>

extern DESCRIPTOR_S DTH_DELAY_INFO_S[];

extern DESCRIPTOR_S DAPRSISCE_USER0_S[];
extern DESCRIPTOR_S DAPRSISCE_USER_S[];
extern DESCRIPTOR_S DUSER_PACKET_S[];
extern DESCRIPTOR_S DSTATION_IDS_S[];
extern DESCRIPTOR_S DPOSITION_S[];
extern DESCRIPTOR_S DHOP_S[];
extern DESCRIPTOR_S DSTATION1_S[];
extern DESCRIPTOR_S DSTATION_S[];
extern DESCRIPTOR_S DPACKET_S[];

extern DESCRIPTOR_S DAPRS_LOG_PACKET_SRQ[];
extern DESCRIPTOR_S DAPRS_LOG_PACKET_SRP[];
extern DESCRIPTOR_S DAPRS_LOG_RECEIVED_PACKET_SRQ[];
extern DESCRIPTOR_S DAPRS_LOG_RECEIVED_PACKET_SRP[];
extern DESCRIPTOR_S DAPRS_LOG_DIGIPEATED_PACKET_SRQ[];
extern DESCRIPTOR_S DAPRS_LOG_DIGIPEATED_PACKET_SRP[];
extern DESCRIPTOR_S DAPRS_REPARSE_LOG_FILE_SRQ[];
extern DESCRIPTOR_S DAPRS_REPARSE_LOG_FILE_SRP[];
extern DESCRIPTOR_S DAPRS_PURGE_PACKETS_SRQ[];
extern DESCRIPTOR_S DAPRS_PURGE_PACKETS_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_HOPS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_HOPS_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_PACKETS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_PACKETS_SRP[];
extern DESCRIPTOR_S DAPRS_DELETE_PACKETS_SRQ[];
extern DESCRIPTOR_S DAPRS_DELETE_PACKETS_SRP[];
extern DESCRIPTOR_S DAPRS_LOOKUP_STATION_SRQ[];
extern DESCRIPTOR_S DAPRS_LOOKUP_STATION_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_STATION_INDICES_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_STATION_INDICES_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_STATIONS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_STATIONS_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_IGATES_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_IGATES_SRA[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_IGATES_SRP[];

extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_DESTINATIONS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_DESTINATIONS_SRA[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_DESTINATIONS_SRP[];

extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_PATHS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_PATHS_SRA[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_PATHS_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_ALT_PATHS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_ALT_PATHS_SRA[];
extern DESCRIPTOR_S DAPRS_QUERY_UNIQUE_ALT_PATHS_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_USERS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_USERS_SRP[];
extern DESCRIPTOR_S DAPRS_REGISTER_USER_SRQ[];
extern DESCRIPTOR_S DAPRS_REGISTER_USER_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_USER_PACKETS_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_USER_PACKETS_SRP[];
extern DESCRIPTOR_S DAPRS_PURGE_USER_PACKETS_SRQ[];
extern DESCRIPTOR_S DAPRS_PURGE_USER_PACKETS_SRP[];
extern DESCRIPTOR_S DAPRS_QUERY_TRAFFIC_RATES_SRQ[];
extern DESCRIPTOR_S DAPRS_QUERY_TRAFFIC_RATES_SRA[];
extern DESCRIPTOR_S DAPRS_QUERY_TRAFFIC_RATES_SRP[];
extern DESCRIPTOR_S DAPRS_CALC_OSM_TILES_SRQ[];
extern DESCRIPTOR_S DAPRS_CALC_OSM_TILES_SRP[];

extern DESCRIPTOR_S DAPRS_INJECT_STATION_POSITION_SRQ[];
extern DESCRIPTOR_S DAPRS_INJECT_STATION_POSITION_SRP[];


